[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=true
bounce_duration=500
font=JetBrains Mono Nerd Font
font_size=15
font_variant=medium
foreground_color=#ffffff
height=18
in_animation=9
in_animation_duration=1000
max_length=-1
offset_x=-10
offset_y=20
opacity=100
out_animation=10
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
